{
  "name": "backend-a",
  "version": "0.0.1",
  "description": "backend project for Part 08 a",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "larcondo",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@graphql-tools/schema": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
